USERNAME=your_login
MONGODB_VERSION=1.1
EXTERNAL_PORT=1111
UI_VERSION=1.0
POST_VERSION=1.0
COMMENT_VERSION=1.0
#COMPOSE_PROJECT_NAME=dockermicroservices
ELASTIC_VERSION=6.7.1
KIBANA_VERSION=6.7.1
ZIPKIN_ENABLED=true

