[defaults]
inventory = ./environments/gce.py
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
#roles_path = ./roles

[diff]
alsways = True
context = 5
